# eshop-razor-pages-testbed

./: .gitignore  LICENSE  README.md  madstickwebapptester.sln
MadStick/: MadStick.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MadStick/Areas/Identity/: IdentityHostingStartup.cs
MadStick/Authorization/Handlers/: IsAdminHandler.cs  IsCartOwnerHandler.cs  IsOrdersOwner.cs  IsSalesManagerHandler.cs
MadStick/Authorization/Requirements/: CanAccessEndpointRequirement.cs  CanModifyEndpointRequirement.cs
MadStick/Data/: MadStickContext.cs
MadStick/Data/MadStickProduct/: MadStickProduct.cs  StorageProduct.cs  StorageUnit.cs
MadStick/Data/User/: ApplicationUser.cs  Cart.cs  CartProduct.cs  Endpoint.cs  EndpointPermission.cs
MadStick/Dtos/: ApplicationUserDto.cs  CartDto.cs  CartProductDto.cs  EndpointPermissionsVM.cs  MadStickProductDto.cs  StorageProductDto.cs  StorageUnitDto.cs
MadStick/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
MadStick/Middleware/: HeaderLoggingMiddleware.cs
MadStick/Migrations/: 20220822191927_AddedMySql.Designer.cs  20220822191927_AddedMySql.cs  20220827151102_AddedEndpointPermissions.Designer.cs  20220827151102_AddedEndpointPermissions.cs  20220827155326_CheckEndpointPermissionUpdates.Designer.cs  20220827155326_CheckEndpointPermissionUpdates.cs  20221004203411_CleaningMigration.Designer.cs  20221004203411_CleaningMigration.cs  20221004203606_AddedSlugNameProp.Designer.cs  20221004203606_AddedSlugNameProp.cs  20221004204036_cleanv2.Designer.cs  20221004204036_cleanv2.cs  20221004204150_AddedFluentConfigOnSlugName.Designer.cs  20221004204150_AddedFluentConfigOnSlugName.cs  20221004204715_AddedNullableToSlugName.Designer.cs  20221004204715_AddedNullableToSlugName.cs  MadStickWebAppTesterContextModelSnapshot.cs
MadStick/Model/: PaginatedList.cs  ProductFiltersModel.cs
MadStick/Options/: PagingOptions.cs
MadStick/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MadStick/Pages/About/: Index.cshtml
MadStick/Pages/Blog/: Details.cshtml  Index.cshtml
MadStick/Pages/CartProducts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MadStick/Pages/Carts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  (+6 more)
MadStick/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MadStick/Utilities/: KebabCaseParameterTransformer.cs  SlugGenerator.cs  SlugParameterTransformer.cs
(+112 files in other folders)
